<?xml version="1.0" encoding="utf-8"?>

<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut"
        android:shortcutDisabledMessage="@string/shortcut_disabled_message"
        android:shortcutId="record"
        android:shortcutLongLabel="@string/shortcut_long_label"
        android:shortcutShortLabel="@string/shortcut_short_label">
        <intent
            android:action="com.orpheusdroid.screenrecorder.RECORD"
            android:targetClass="com.orpheusdroid.screenrecorder.MainActivity"
            android:targetPackage="com.orpheusdroid.screenrecorder" />
    </shortcut>
    <!-- Specify more shortcuts here. -->
</shortcuts>